<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ButtonFrag">


    <Button
        android:id="@+id/btnCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="20dip"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="car info"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginRight="20dip"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="Owner Info"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
</LinearLayout>